idl/holoholo_shared.proto

syntax = "proto3";

package PGo;

enum Custom_TeamColor {
  NEUTRAL = 0;
  BLUE = 1;
  RED = 2;
  YELLOW = 3;
}

enum Custom_PokemonName {
  MISSINGNO = 0; // just kidding
  BULBASAUR = 1;
  IVYSAUR = 2;
  VENUSAUR = 3;
  CHARMENDER = 4;
  CHARMELEON = 5;
  CHARIZARD = 6;
  SQUIRTLE = 7;
  WARTORTLE = 8;
  BLASTOISE = 9;
  CATERPIE = 10;
  METAPOD = 11;
  BUTTERFREE = 12;
  WEEDLE = 13;
  KAKUNA = 14;
  BEEDRILL = 15;
  PIDGEY = 16;
  PIDGEOTTO = 17;
  PIDGEOT = 18;
  RATTATA = 19;
  RATICATE = 20;
  SPEAROW = 21;
  FEAROW = 22;
  EKANS = 23;
  ARBOK = 24;
  PIKACHU = 25;
  RAICHU = 26;
  SANDSHREW = 27;
  SANDLASH = 28;
  NIDORAN_FEMALE = 29;
  NIDORINA = 30;
  NIDOQUEEN = 31;
  NIDORAN_MALE = 32;
  NIDORINO = 33;
  NIDOKING = 34;
  CLEFARY = 35;
  CLEFABLE = 36;
  VULPIX = 37;
  NINETALES = 38;
  JIGGLYPUFF = 39;
  WIGGLYTUFF = 40;
  ZUBAT = 41;
  GOLBAT = 42;
  ODDISH = 43;
  GLOOM = 44;
  VILEPLUME = 45;
  PARAS = 46;
  PARASECT = 47;
  VENONAT = 48;
  VENOMOTH = 49;
  DIGLETT = 50;
  DUGTRIO = 51;
  MEOWTH = 52;
  PERSIAN = 53;
  PSYDUCK = 54;
  GOLDUCK = 55;
  MANKEY = 56;
  PRIMEAPE = 57;
  GROWLITHE = 58;
  ARCANINE = 59;
  POLIWAG = 60;
  POLIWHIRL = 61;
  POLIWRATH = 62;
  ABRA = 63;
  KADABRA = 64;
  ALAKHAZAM = 65;
  MACHOP = 66;
  MACHOKE = 67;
  MACHAMP = 68;
  BELLSPROUT = 69;
  WEEPINBELL = 70;
  VICTREEBELL = 71;
  TENTACOOL = 72;
  TENTACRUEL = 73;
  GEODUGE = 74;
  GRAVELER = 75;
  GOLEM = 76;
  PONYTA = 77;
  RAPIDASH = 78;
  SLOWPOKE = 79;
  SLOWBRO = 80;
  MAGNEMITE = 81;
  MAGNETON = 82;
  FARFETCHD = 83;
  DODUO = 84;
  DODRIO = 85;
  SEEL = 86;
  DEWGONG = 87;
  GRIMER = 88;
  MUK = 89;
  SHELLDER = 90;
  CLOYSTER = 91;
  GASTLY = 92;
  HAUNTER = 93;
  GENGAR = 94;
  ONIX = 95;
  DROWZEE = 96;
  HYPNO = 97;
  KRABBY = 98;
  KINGLER = 99;
  VOLTORB = 100;
  ELECTRODE = 101;
  EXEGGCUTE = 102;
  EXEGGUTOR = 103;
  CUBONE = 104;
  MAROWAK = 105;
  HITMONLEE = 106;
  HITMONCHAN = 107;
  LICKITUNG = 108;
  KOFFING = 109;
  WEEZING = 110;
  RHYHORN = 111;
  RHYDON = 112;
  CHANSEY = 113;
  TANGELA = 114;
  KANGASKHAN = 115;
  HORSEA = 116;
  SEADRA = 117;
  GOLDEEN = 118;
  SEAKING = 119;
  STARYU = 120;
  STARMIE = 121;
  MR_MIME = 122;
  SCYTHER = 123;
  JYNX = 124;
  ELECTABUZZ = 125;
  MAGMAR = 126;
  PINSIR = 127;
  TAUROS = 128;
  MAGIKARP = 129;
  GYARADOS = 130;
  LAPRAS = 131;
  DITTO = 132;
  EEVEE = 133;
  VAPOREON = 134;
  JOLTEON = 135;
  FLAREON = 136;
  PORYGON = 137;
  OMANYTE = 138;
  OMASTAR = 139;
  KABUTO = 140;
  KABUTOPS = 141;
  AERODACTYL = 142;
  SNORLAX = 143;
  ARTICUNO = 144;
  ZAPDOS = 145;
  MOLTRES = 146;
  DRATINI = 147;
  DRAGONAIR = 148;
  DRAGONITE = 149;
  MEWTWO = 150;
  MEW = 151;
}

message Holoholo {
  message Rpc {
    enum Method {
      METHOD_UNSET = 0;
      PLAYER_UPDATE = 1;
      GET_PLAYER = 2;
      GET_INVENTORY = 4;
      DOWNLOAD_SETTINGS = 5;
      DOWNLOAD_ITEM_TEMPLATES = 6;
      DOWNLOAD_REMOTE_CONFIG_VERSION = 7;
      FORT_SEARCH = 101;
      ENCOUNTER = 102;
      CATCH_POKEMON = 103;
      FORT_DETAILS = 104;
      ITEM_USE = 105;
      GET_MAP_OBJECTS = 106;
      FORT_DEPLOY_POKEMON = 110;
      FORT_RECALL_POKEMON = 111;
      RELEASE_POKEMON = 112;
      USE_ITEM_POTION = 113;
      USE_ITEM_CAPTURE = 114;
      USE_ITEM_FLEE = 115;
      USE_ITEM_REVIVE = 116;
      TRADE_SEARCH = 117;
      TRADE_OFFER = 118;
      TRADE_RESPONSE = 119;
      TRADE_RESULT = 120;
      GET_PLAYER_PROFILE = 121;
      GET_ITEM_PACK = 122;
      BUY_ITEM_PACK = 123;
      BUY_GEM_PACK = 124;
      EVOLVE_POKEMON = 125;
      GET_HATCHED_EGGS = 126;
      ENCOUNTER_TUTORIAL_COMPLETE = 127;
      LEVEL_UP_REWARDS = 128;
      CHECK_AWARDED_BADGES = 129;
      USE_ITEM_GYM = 133;
      GET_GYM_DETAILS = 134;
      START_GYM_BATTLE = 135;
      ATTACK_GYM = 136;
      RECYCLE_INVENTORY_ITEM = 137;
      COLLECT_DAILY_BONUS = 138;
      USE_ITEM_XP_BOOST = 139;
      USE_ITEM_EGG_INCUBATOR = 140;
      USE_INCENSE = 141;
      GET_INCENSE_POKEMON = 142;
      INCENSE_ENCOUNTER = 143;
      ADD_FORT_MODIFIER = 144;
      DISK_ENCOUNTER = 145;
      COLLECT_DAILY_DEFENDER_BONUS = 146;
      UPGRADE_POKEMON = 147;
      SET_FAVORITE_POKEMON = 148;
      NICKNAME_POKEMON = 149;
      EQUIP_BADGE = 150;
      SET_CONTACT_SETTINGS = 151;
      GET_ASSET_DIGEST = 300;
      GET_DOWNLOAD_URLS = 301;
      GET_SUGGESTED_CODENAMES = 401;
      CHECK_CODENAME_AVAILABLE = 402;
      CLAIM_CODENAME = 403;
      SET_AVATAR = 404;
      SET_PLAYER_TEAM = 405;
      MARK_TUTORIAL_COMPLETE = 406;
      LOAD_SPAWN_POINTS = 500;
      ECHO = 666;
      DEBUG_UPDATE_INVENTORY = 700;
      DEBUG_DELETE_PLAYER = 701;
      SFIDA_REGISTRATION = 800;
      SFIDA_ACTION_LOG = 801;
      SFIDA_CERTIFICATION = 802;
      SFIDA_UPDATE = 803;
      SFIDA_ACTION = 804;
      SFIDA_DOWSER = 805;
      SFIDA_CAPTURE = 806;
    }
    enum FortType {
      GYM = 0;
      CHECKPOINT = 1; //Pokestop
    }
  }
}

message PokemonProto {
	int32 Id = 1;
	int32 PokemonId = 2;
	int32 Cp = 3;
	int32 Stamina = 4;
	int32 MaxStamina = 5;
	int32 Move1 = 6;
	int32 Move2 = 7;
	int32 DeployedFortId = 8;
	string OwnerName = 9;
	int32 IsEgg = 10;
	int32 EggKmWalkedTarget = 11;
	int32 EggKmWalkedStart = 12;
	int32 Origin = 14;
	float HeightM = 15;
	float WeightKg = 16;
	int32 IndividualAttack = 17;
	int32 IndividualDefense = 18;
	int32 IndividualStamina = 19;
	int32 CpMultiplier = 20;
	int32 Pokeball = 21;
	uint64 CapturedS2CellId = 22;
	int32 BattlesAttacked = 23;
	int32 BattlesDefended = 24;
	int32 EggIncubatorId = 25;
	uint64 CreationTimeMs = 26;
	int32 NumUpgrades = 27;
	int32 AdditionalCpMultiplier = 28;
	int32 Favorite = 29;
	string Nickname = 30;
	int32 FromFort = 31;
}


